# Ejercicio-2.3

./: VideoBD.sln
VideoBD/VideoBD/: App.xaml  App.xaml.cs  Details.xaml  Details.xaml.cs  MainPage.xaml  MainPage.xaml.cs  VideoBD.csproj  Videos.xaml  Videos.xaml.cs
VideoBD/VideoBD.Android/: MainActivity.cs  VideoBD.Android.csproj
VideoBD/VideoBD.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VideoBD/VideoBD/Data/: SQLiteHelper.cs
VideoBD/VideoBD/Model/: Video.cs
